<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>VIS S.r.l. | Servizi di localizzazione satellitare veicoli</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="../lib/nivo-slider/css/nivo-slider.css" rel="stylesheet" />
    <link href="../lib/owlcarousel/owl.carousel.css" rel="stylesheet" />
    <link href="../lib/owlcarousel/owl.transitions.css" rel="stylesheet" />
    <link
      href="../lib/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="../lib/animate/animate.min.css" rel="stylesheet" />
    <link href="../lib/venobox/venobox.css" rel="stylesheet" />

    <!-- Nivo Slider Theme -->
    <link href="../css/nivo-slider-theme.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="../css/style.css" rel="stylesheet" />

    <!-- Responsive Stylesheet File -->
    <link href="../css/responsive.css" rel="stylesheet" />
    <script src="../lib/jquery/jquery.min.js"></script>
    <!--
      =======================================================
        Theme Name: VISSRL
        Theme URL: http://zeeshanriaz.net/
        Author: Zeeshan (http://zeeshanriaz.net/)
      =======================================================
    -->
    <style type="text/css">
      #Funzionalità {
        margin: 50px;
        /*border: 1px solid gray;*/
        padding: 10px;
      }

      #privati-service-tab {
        /*border: 1px solid gray;*/
        padding: 20px;
      }
      #about-vflotte-small {
        margin: 50px;
      }

      .settoritable1 {
        border: solid 1px #ccc;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #main-heading-price-tag {
        text-align: center;
        color: #517ad1;
        color: #23488f;
        margin-top: 30px;
      }
      .settori-price-tag {
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
  </head>

  <body data-spy="scroll" data-target="#navbar-example">
    <div id="preloader"></div>

    <!-- Start Header Section -->
    <script>
      $(function() {
        
        $("#footer").load("../includes/footer.html");
      });
    </script>
    <header>
      <!-- header-area start -->
      <div id="sticker" class="header-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <!-- Navigation -->
              <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button
                    type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target=".bs-example-navbar-collapse-1"
                    aria-expanded="false"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <!-- Brand -->
                  <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                      <div><img src="../img/logo_vis_57x57.png" /><img src="../img/VisValoreInnovazioneServizi.png" /></div>
                      
                    </a>
                </div>
                <!--
                  Collect the nav links, forms, and other content for toggling
                -->
                <div
                  class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1"
                  id="navbar-example"
                >
                  <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                      <a class="page-scroll" href="chi-siamo.html">Chi Siamo</a>
                    </li>
                    <li class="dropdown active">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                        >Servizi <span class="caret"></span
                      ></a>
                      <ul class="dropdown-menu" role="menu">
                        <li>
                          <a
                            href="../aziende/localizzatore-satellitare-small.html"
                            >SMALL</a
                          >
                        </li>
                        <li>
                          <a
                            href="../aziende/localizzatore-satellitare-medium.html"
                            >MEDIUM</a
                          >
                        </li>
                        <li>
                          <a
                            href="../aziende/localizzatore-satellitare-large.html"
                            >LARGE</a
                          >
                        </li>
                        <li>
                          <a href="../aziende/servizi-offerta-condizioni.html"
                            >Confronto Profili</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                        >Settori <span class="caret"></span
                      ></a>
                      <ul class="dropdown-menu" role="menu">
                        <li>
                          <a href="../aziende/trasporti-spedizioni.html"
                            >Trasporti e Spedizioni</a
                          >
                        </li>
                        <li>
                          <a href="../aziende/manutenzione-assistenza.html"
                            >Manutenzione e Assistenza</a
                          >
                        </li>
                        <li>
                          <a href="../aziende/mezzi-soccorso.html"
                            >Mezzi di Soccorso</a
                          >
                        </li>
                        <li>
                          <a href="../aziende/noleggio-veicoli.html"
                            >Noleggio Veicoli</a
                          >
                        </li>
                        <li>
                          <a href="../aziende/raccolta-rifiuti-spurgo.html"
                            >Raccolta Rifiuti e Spurgo</a
                          >
                        </li>
                        <li>
                          <a href="../aziende/servizi-stagionali.html"
                            >Servizi Stagionali</a
                          >
                        </li>
                        <li>
                          <a href="../aziende/movimento-terra.html"
                            >Movimento Terra</a
                          >
                        </li>
                        <li>
                          <a href="../aziende/vigilanza.html">Vigilanza</a>
                        </li>
                        <li>
                          <a href="../aziende/venditori-rete-commerciale.html"
                            >Venditori e Rete Commerciale</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a
                        class="page-scroll"
                        href="accessori-localizzatore-satellitare.html"
                        >Accessori</a
                      >
                    </li>

                    <li>
                      <a class="page-scroll" href="progetti-speciali.html"
                        >Progetti speciali</a
                      >
                    </li>
                    <li>
                      <a class="page-scroll" href="contatti.html">Contatti</a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                        >IT <span class="caret"> </span>
                      </a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">EN</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- navbar-collapse -->
              </nav>
              <!-- END: Navigation -->
            </div>
          </div>
        </div>
      </div>
      <!-- header-area end -->
    </header>
    <!-- header end -->

    <div id="about-vflotte-small" class="about-area area-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Servizi, Offerta e Condizioni</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- single-well start -->
          <div class="col-md-6 col-sm-6 col-xs-12 text-center">
            <div class="well-left">
              <div class="single-well">
                <img src="../img/servizimainhead1.png" alt="vflottesmall" />
              </div>
            </div>
          </div>
          <!-- single-well end -->
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="well-middle">
              <div class="single-well">
                <h4>
                  Listino servizi standard, settori e accessori. Condizioni
                  generali e sconti per volumi
                </h4>
                <ul>
                  <li>
                    <i class="fa fa-check"></i> Localizzatore GPS / GSM in
                    Comodato
                  </li>
                  <li>
                    <i class="fa fa-check"></i> SIM e traffico dati inclusi
                  </li>
                  <li>
                    <i class="fa fa-check"></i> Software di controllo veicoli
                    via WEB con profilo dedicato
                  </li>
                  <li>
                    <i class="fa fa-check"></i> Abbonamento senza vincoli di
                    tempo
                  </li>
                  <li>
                    <i class="fa fa-check"></i>Localizzazione su Smartphone
                  </li>
                </ul>
              </div>
              <br />
              <a href="aziende/mezzi-soccorso.html" class="btn btn-primary"
                >Dettagli</a
              >
            </div>
          </div>
          <!-- End col -->
        </div>
      </div>
    </div>

    <div class="clearfix">
    </div>
    <div class="container ">
      <h5 class="il-h3">Il Canone Mensile si intende a dispositivo. Tutti gli importi sono IVA esclusa.</h5>
      <div class="FUNZIONALITÀ-COSTI-ACQUISTA-tab-border">
        <ul class="nav nav-pills nav-stacked col-md-3 wow fadeInUp">
          <li class="active"><a href="#tab_a" data-toggle="pill">PROFILI</a></li>
          <li><a href="#tab_b" data-toggle="pill">SETTORI</a></li>
          <li><a href="#tab_c" data-toggle="pill">ACCESSORI</a></li>
          
          <li><a href="#tab_d" data-toggle="pill">CONDIZIONI GENERALI</a></li>
        </ul>
        <div class="tab-content col-md-9 wow fadeInDown" id="privati-service-tab" >
          <div class="tab-pane active" id="tab_a">
            <!--<div id="data-just">-->
            <div>
 
            
              <h4 class="tabella-h4">Tabella Funzionalit&agrave; per profilo di Servizio</h4>
              <p><i>Legenda:&nbsp; </i> &nbsp;&nbsp;<img src="../img/blackdot.png"  class="black-bullet1">&nbsp;Incluso nel profilo
                &nbsp;&nbsp;<img src="../img/blackhole.png" class="pin-img-change1">&nbsp;Opzionale</p>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <tr>
                    <th></th>
                    <th>S</th>
                    <th>M</th>
                    <th>L</th>
                  </tr>
                  <tr>
                    <td>Gestione Flotta via Internet da PC, Tablet o Smartphone</td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr>
                    <td>Localizzazione a Tempo (2 minuti) su Mappa, Vista Satellitare e Street View</td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Localizzazione a Tempo (1 minuto) su Mappa, Vista Satellitare e Street View</td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>Localizzazione a Svolta (cambio di direzione di 40°) e Tempo (3 mininuti senza svolte) su Mappa, Vista Satellitare e Street View</td>
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr>
                    <td>Storico Posizioni con evidenza Soste, con velocit&agrave; e visualizzazione su Mappa</td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr>
                    <td>Multi Utente con diversi profili di abilitazione e gestione Gruppi o Sottoflotte</td>
                    <td></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr>
                    <td>Storico Viaggi con evidenza di Durata, Soste, Fermate, km e Velocit&agrave; (esportabili in excel o csv)</td>
                    <td></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr>
                    <td>Tracciato Viaggi su Mappa</td>
                    <td></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr class="ul-none">
                    <td>Scarico dati Tachigrafo da remoto:
                      <ul>
                        <li>Trasferimento automatico dati tachigrafo da remoto. Pianificazione automatica e ricezione via e-mail</li>
                      </ul></td>
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                  </tr>                
                  <tr>
                    <td>Ricostruzione Percorso (esatta sequenza di strade percorse)</td>
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr class="ul-none">
                    <td>Monitoraggio Input Digitali e Analogici:
                      <ul>
                        <li>temperature, livelli, compressore, presa di forza, sirena, lampeggianti, interruttori, ecc. </li>
                      </ul></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png" class="pin-img-change"></td>
                  </tr>
                  <tr>
                    <td>Report di Flotta e statistiche Mensili su km, Tempi e Velocit&agrave; (esportabili in excel o csv)</td>
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr>
                    <td>Gestione PDI (Punti Di Interesse):
                      <ul>
                        <li>Creazione PDI da indirizzo, da posizione veicolo o importazione da file csv</li>
                        <li>Riconoscimento soste presso PDI</li>
                        <li>Calcolo distanza tra posizione veicoli e PDI</li>
                      </ul></td>
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr class="ul-none">
                    <td>Rapporto Produttivit&agrave;:
                      <ul>
                        <li>Dettagli e statistiche sul'attivit&agrave; dell'autista/tecnico e certificazione tempo viaggio/attivit&agrave; presso il cliente</li>
                      </ul></td>
                    <td></td>
                    <td></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr class="ul-none">
                    <td>Gestione AVVISI Automatici:
                      <ul>
                        <li>Invio automatico di segnalazioni ("alert") al verificarsi di situazioni </li>
                        <li>specifiche come: sosta eccessiva, accensione fuori orario, SOS, distacco cavi, scadenza km o scadenza data</li>
                      </ul></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr class="ul-none">
                    <td>Predisposizione per Accessori e Moduli Opzionali:
                      <ul>
                        <li>Blocco avviamento da remoto, Riconoscimento Autista, Privacy, Attivit&agrave;, Contatti, Pianificazione (Missioni), Gestione Allarmi (s)</li>
                      </ul></td>
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png" class="pin-img-change"></td>
                  </tr>
                  <tr class="ul-none">
                    <td>Elaborazione dati CAN Bus:
                      <ul>
                        <li>livello serbatoio, consumo carburante, km e giri motore (a seconda della disponibilit&agrave; dati del modello di veicolo)</li>
                      </ul></td>
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png" class="pin-img-change"></td>
                  </tr>
                  <tr class="ul-none">
                    <td>Elaborazione dati CAN Bus per Veicoli Speciali (richiede Interfaccia FMS sul veicolo):
                      <ul>
                        <li>km, giri motore, consumo carburante, livello serbatoio, temperature, ecc. (a seconda della disponibilit&agrave; dati del modello di veicolo)</li>
                      </ul></td>
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png" class="pin-img-change"></td>
                  </tr>
                  <tr class="ul-none">
                    <td>Filtro Privacy:
                      <ul>
                        <li>Filtro posizioni al di fuori dell'orario lavorativo. Riservatezza per aziende che hanno veicoli ad uso promiscuo</li>
                      </ul></td>
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png" class="pin-img-change"></td>
                  </tr>
                  <tr class="ul-none">
                    <td>Navigatore Satellitare GARMIN con display a 5 o 7 pollici:
                      <ul>
                        <li>scambio messaggi con operatore ed invio indirizzi da Applicazione di Controllo direttamente al Navigatore</li>
                      </ul></td>
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                  </tr>              
                </table>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab_b">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <h4>Tabella Canone Mensile e Opzioni per profilo speciale per Settore di attivit&agrave;</h4>
              <div class="table-responsive settoritable" id="bttnvedi-media">
                <table class="table table-bordered" border=0>
                  <tr>
                    <th><img src="../img/vflotte.png" class="img-responsive" style="height:28px"></th>
                   
                    <th class="firstRow">&nbsp;</th>
                  </tr>
                  <tr>
                    <td class="main-td">Manutenzione ed assistenza</td>
                   
                    <td><a class="btn btn-primary" href="manutenzione-assistenza.html">Vedi »</a></td>
                  </tr>
                  <tr>
                    <td class="main-td">Trasporti e Spedizioni</td>
                    
                    <td><a class="btn btn-primary" href="trasporti-spedizioni.html">Vedi »</a></td>
                  </tr>
                  <tr>
                    <td class="main-td">Mezzi di Soccorso</td>
                    
                    <td><a class="btn btn-primary" href="mezzi-soccorso.html">Vedi »</a></td>
                  </tr>
                  <tr>
                    <td class="main-td">Noleggio Veicoli</td>
                    
                    <td><a class="btn btn-primary" href="noleggio-veicoli.html">Vedi »</a></td>
                  </tr>
                  <tr>
                    <td class="main-td">Raccolta Rifiuti e Spurgo</td>
                    
                    <td><a class="btn btn-primary" href="raccolta-rifiuti-spurgo.html">Vedi »</a></td>
                  </tr>   
                  <tr>
                    <td class="main-td">Servizi Stagionali</td>
                   
                    <td><a class="btn btn-primary" href="servizi-stagionali.html">Vedi »</a></td>
                  </tr>                             
                  <tr>
                    <td class="main-td">Vigilanza</td>
                    
                    <td><a class="btn btn-primary" href="vigilanza.html">Vedi »</a></td>
                  </tr>
                  <tr>
                    <td class="main-td">Venditori e Commerciali</td>
                    
                    <td><a class="btn btn-primary" href="venditori-rete-commerciale.html">Vedi »</a></td>
                  </tr>
                  <tr>
                    <td class="main-td">Movimento Terra</td>
                    
                    <td><a class="btn btn-primary" href="movimento-terra.html">Vedi »</a></td>
                  </tr>
                </table>
              </div>
              
              <div class="table-responsive settoritable">
                <table class="table table-bordered">
                  <tr>
                    <th></th>
                    <th class="price">Canone Mensile</th>
                    <th class="firstRow">&nbsp;</th>
                  </tr>
                  <tr>
                    <td class="main-td">Opzione copertura Dati Europa</td>
                    <td class="price">1,00</td>
                    <td class="price"></td>
                  </tr>
                  
                    <td class="main-td">Opzione copertura Dati Mondo</td>
                    <td class="price">3,00</td>
                    <td class="price"></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab_c" >
            <div class="col-md-12 col-sm-12 col-xs-12">
              <h4 class="h4-reduce">Gli importi si intendono come Canone Mensile da sommare al Canone Servizio, IVA esclusa ed a Veicolo</h4>
              <br>
              <p><i>Legenda:&nbsp; </i> &nbsp;&nbsp;Incluso nel profilo <img src="../img/blackdot.png"  class="black-bullet1" > &nbsp;&nbsp;Opzionale <img src="../img/blackhole.png" class="pin-img-change1"></p>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <tr>
                    <th class="no-border-acc"></th>
                   
                    <th>SMALL</th>
                    <th>MEDIUM</th>
                    <th>LARGE</th>
                  </tr>
                  <tr>
                    <td class="accessories">Blocco avviamento</td>
                    
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                  </tr>
                  <tr>
                    <td class="accessories">Pulsante SOS</td>
                    
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                  </tr>
                  <tr>
                    <td class="accessories">Ricostruzione percorso</td>
                    
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr>
                    <td class="accessories">Certificazione Velocit&agrave;</td>
                    
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr>
                    <td class="accessories">Gestione PDI</td>
                    
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr>
                    <td class="accessories">Rapporto Viaggi</td>
                   
                    <td></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr>
                    <td class="accessories">Rapporto Mensile-Gioraliero</td>
                    
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr>
                    <td class="accessories">Scarico dati Tachigrafo da remoto</td>
                    
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png"  class="pin-img-change"></td>
                  </tr>                 
                  <tr>
                    <td class="accessories">Monitoraggio Temperature</td>
                    
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png" class="pin-img-change"></td>
                  </tr>
                  <tr>
                    <td class="accessories">Controllo Carburante</td>
                   
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png" class="pin-img-change"></td>
                  </tr>
                  <tr class="ul-none">
                    <td class="accessories">Dati CAN Bus</td>
                    
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png" class="pin-img-change"></td>
                  </tr>
                  <tr>
                    <td class="accessories">Dati CAN Bus veicoli speciali<br>
                      (con FMS)</td>
                    
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png" class="pin-img-change"></td>
                  </tr>
                  <tr>
                    <td class="accessories">Dati CAN Bus veicoli special<br>
                      (senza FMS)</td>
                    
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                  </tr>
                  <tr>
                    <td class="accessories">Riconoscimento Autista</td>
                   
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                  </tr>
                  <tr>
                    <td class="accessories">Navigatore standard</td>
                    
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                  </tr>
                  <tr class="ul-none">
                    <td class="accessories">Navigatore Mezzi pesanti</td>
                    
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                  </tr>
                  <tr class="ul-none">
                    <td class="accessories">Gestione Avvisi e Allarmi</td>
                   
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr class="ul-none">
                    <td class="accessories">Pianificazione</td>
                    
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                  </tr>
                  <tr class="ul-none">
                    <td class="accessories">Attivit&agrave;</td>
                    
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr class="ul-none">
                    <td class="accessories">Contatti e Input Digitali</td>
                    
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png"  class="black-bullet"></td>
                  </tr>
                  <tr class="ul-none">
                    <td class="accessories">Filtro Privacy</td>
                    
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackdot.png" class="pin-img-change"></td>
                  </tr>
                  <tr>
                    <td colspan="5"><br/>
                      Accessori disponibili solo in acquisto, IVA esclusa:</td>
                  </tr>
                  <tr class="ul-none">
                    <td class="accessories">Chiavetta identificativa aggiuntiva</td>
                   
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                  </tr>
                  <tr class="ul-none">
                    <td class="accessories">Sonda Temperatura</td>
                    
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                  </tr>
                  <tr class="ul-none">
                    <td class="accessories">Sonda Carburante</td>
                   
                    <td></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                    <td><img src="../img/blackhole.png" class="pin-img-change"></td>
                  </tr>
                </table>
              </div>
              <br>
              <div class="text-center">
                <a class="btn btn-primary" href="accessori-localizzatore-satellitare.html">Vai alla descrizione degli accessori »</a>
              </div>
            </div>
          </div>
          <div class="tab-pane well-middle" id="tab_d">
            <div class="col-md-12 col-sm-12 col-xs-12 single-well">
              <h4>Condizioni generali</h4>
              
                <ul>
                  <li><i class="fa fa-check"></i> NESSUNA durata minima contratto</li>
                  <li><i class="fa fa-check"></i> Costo di attivazione (una tantum) &euro; 30,00 a veicolo. GRATUITO per ordini ricevuti via Internet, e-mail o Telefonicamente</li>
                  <li><i class="fa fa-check"></i> Pagamento mensile anticipato mediante addebito diretto in conto corrente (SEPA). Per importi inferiori a 50 &euro; il pagamento &egrave; bimestrale/trimestrale</li>
                  <li><i class="fa fa-check"></i> SIM e traffico dati INCLUSO</li>
                  <li><i class="fa fa-check"></i> Il Dispositivo e l'accesso alla Applicazione WEB di gestione sono INCLUSI</li>
                  <li><i class="fa fa-check"></i> L'invio di SMS dall'Applicazione WEB al cellulare degli autisti/tecnici, o per Avvisi, o Allarmi, &egrave; opzionale ed al costo di &euro; 0,10 ad SMS</li>
                  <li><i class="fa fa-check"></i> L'installazione degli apparati &egrave; a carico del cliente e può essere facilmente eseguita da un qualsiasi elettrauto di fiducia</li>
                  <li><i class="fa fa-check"></i> La spedizione &egrave; a carico del Cliente: fino a 50 Dispositivi - &euro; 9,00 + IVA</li>
                </ul>
              
              <br>
              <h4>Personalizzazioni e integrazione con Gestionali aziendali</h4>
              <p>Per necessit&agrave; particolari, funzionalit&agrave; specifiche e personalizzazioni, integrazione con il Sistema Informativo o Gestionale Aziendale contattaci. Saremo lieti di valutare e sviluppare la soluzione adatta alle tue esigenze.</p>
              <br>
              <h4>Opzione ACQUISTO</h4>
              <p>&Egrave; possibile acquistare Dispositivi ed Accessori. Contattaci per un Preventivo.</p>
              <br>
              <div class="text-center">
                <a class="btn btn-primary" href="contatti.html">Per offerte personalizzate contattaci »</a>
              </div>
            </div>
          </div>
         
        </div>
        <!-- tab content -->
        <div class="clearfix">
        </div>
      </div>
    </div>
    <!-- end of container -->



    <div id="footer"></div>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/venobox/venobox.min.js"></script>
    <script src="../lib/knob/jquery.knob.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/parallax/parallax.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script
      src="../lib/nivo-slider/js/jquery.nivo.slider.js"
      type="text/javascript"
    ></script>
    <script src="../lib/appear/jquery.appear.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="../contactform/contactform.js"></script>

    <script src="../js/main.js"></script>
  </body>
</html>
